# advertising_agency

./: Agency.sln
Agency/: Program.cs  (+1 more)
Agency.WebApp/: Agency.WebApp.csproj  ApplicationContext.cs  Program.cs
Agency.WebApp/Controllers/: ArticlesController.cs  ClientsController.cs  HomeController.cs  NewsController.cs  OrdersController.cs  ServiceController.cs  WorkersController.cs
Agency.WebApp/Core/NewsService/: NewsService.cs
Agency.WebApp/Data/: ApplicationDbContext.cs
Agency.WebApp/Data/Migrations/: 20241211200410_init.Designer.cs  20241211200410_init.cs  20241211203544_init2.Designer.cs  20241211203544_init2.cs  20241212060500_one.Designer.cs  20241212060500_one.cs  20241212070028_second.Designer.cs  20241212070028_second.cs  20241217174538_Third.Designer.cs  20241217174538_Third.cs  20241217180807_Four.Designer.cs  20241217180807_Four.cs  20241217204545_fffffff.Designer.cs  20241217204545_fffffff.cs  20241217232355_fffffffu.Designer.cs  20241217232355_fffffffu.cs  20241218162951_fffffffuu.Designer.cs  20241218162951_fffffffuu.cs  20241218175808_six.Designer.cs  20241218175808_six.cs  20241218185939_seven.Designer.cs  20241218185939_seven.cs  20241218204258_init2344.Designer.cs  20241218204258_init2344.cs  20241218204715_init23442.Designer.cs  20241218204715_init23442.cs  20241218212333_init22214.Designer.cs  (+12 more)
Agency.WebApp/Models/: ApplicationUser.cs  Article.cs  Client.cs  ErrorViewModel.cs  Order.cs  Service.cs  Worker.cs
Agency.WebApp/Properties/: launchSettings.json
Agency.WebApp/Services/: EmailSender.cs
Agency.WebApp/Views/: _ViewImports.cshtml
(+100 files in other folders)
